<t:container xmlns:t="http://mb.org" xmlns:p="mb:parameter">

    <header id="header">

        <h1>todos</h1>

        <input resourceId="new-todo" id="new-todo" placeholder="What needs to be done?" />

    </header>

</t:container>