<t:container xmlns:t="http://mb.org" xmlns:p="mb:parameter">

    <li class="${todo.complete} ${isEditing}" key="${key}">
        <div class="view">

            <input resourceId="complete" class="toggle" type="checkbox" checked="${todo.complete}" />

            <label onDoubleClick="this._onDoubleClick">
                ${todo.text}
            </label>

            <t:button resourceId="destroy" class="destroy" />
        </div>

        <t:if test="${isEditing}" >
            <input resourceId="edit" class="edit" value="${todo.text}" />
        </t:if>
    </li>

</t:container>
