{
  "name": "todo-flux",
  "version": "0.0.1",
  "description": "",
  "repository": {},
  "author": "t_saveliev",
  "dependencies": {
    "flux": "^2.0.1",
    "keymirror": "^0.1.1",
    "object-assign": "^2.0.0"
  }
}
